.wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    margin: 70px 0px 50px 0px;
    height: 200px;
    width: 100%;
}

.card {
    grid-area: 1 / 1;
    height: 100%;
    width: 40%;
    transform: translateX(270px) rotateY(25deg) rotateX(10deg);
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
}

.picture-card {
    background-size:cover;
    width:100%;
    height:100%;
}

.card .enclosed {
    line-height: 1;
    color: rgba(249, 198, 26, 1);
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
}

.wrapper:before {
    --bw: 3px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-30px) rotateY(-15deg) rotateX(7deg) scale(1);
    pointer-events: none;
    box-sizing: content-box;
}


.wrapper:hover > div,
.wrapper:hover:before {
    color: Black;
    background-color: black;
    opacity: 0.5;
    border: 3px solid #000;
    transform: none;
}


.wrapper > div,
.wrapper:before {
    color: transparent;
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
}

